<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 64: <arg fmt="%s" index="1">ad1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 65: <arg fmt="%s" index="1">ad</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 66: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 67: Choice with meta-value <arg fmt="%s" index="1">&quot;0Z&quot;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 68: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 69: Choice with meta-value <arg fmt="%s" index="1">&quot;Z1&quot;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 70: Choice with meta-value <arg fmt="%s" index="1">&quot;ZZ&quot;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 71: Choice with meta-value <arg fmt="%s" index="1">&quot;Z0&quot;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 72: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="314" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 73: Choice with meta-value <arg fmt="%s" index="1">&quot;1Z&quot;</arg> is ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 74: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 82: <arg fmt="%s" index="1">din</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 83: <arg fmt="%s" index="1">temp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 131: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 132: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"F:\LTC2309\LTC2309.vhd" Line 216: <arg fmt="%s" index="1">once_mas_nack</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 219: <arg fmt="%s" index="1">rw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 220: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="76" delta="new" >"F:\LTC2309\LTC2309.vhd" Line 220: <arg fmt="%s" index="1">statement</arg> is not synthesizable since it does not hold its value under NOT(clock-edge) condition
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\LTC2309\LTC2309.vhd" Line 124: Assignment to <arg fmt="%s" index="1">scl</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="636" delta="new" >"F:\LTC2309\LTC2309.vhd" Line 124: Net &lt;<arg fmt="%s" index="1">ADDRESS[0]</arg>&gt; is already driven by input port &lt;<arg fmt="%s" index="2">RW</arg>&gt;.
</msg>

</messages>

